<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <title>Picture Story</title>
    <!-- Picture Story Bootstrap CSS-->
    <link rel="stylesheet" href="css/picturestory-bootstrap.css?v4">
    <!-- Project CSS-->
    <link rel="stylesheet" href="css/frontpage.css?v11">
    <!-- HTML5 shim, for IE6-8 support of HTML elements-->
    <!--if lt IE 9
    script(src='https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js')
    script(src='https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js')
    -->
    <!-- Icon-->
    <link rel="shortcut icon" href="css/favicon.png">
    <script type="text/javascript">
      var is_index = true;
      
    </script>
  </head>
</html>
<body id="top" data-spy="scroll" data-target=".subnav" data-offset="80">
  <!-- NAVBAR-->
  <header class="navigation navbar-fixed-top">
    <div id="navbar-story" role="navigation" class="navbar navbar-default storybar">
      <div class="row"></div>
    </div>
    <div id="navbar-product" role="navigation" class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target="#product-navbar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
        </div>
        <div id="product-navbar-collapse" class="collapse navbar-collapse navbar-left">
          <ul class="nav navbar-nav">
            <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle navbar-brand-knightlab">Picture Story<b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li>
                  <div class="container about-knightlab">
                    <div class="row">
                      <div class="col-sm-12">
                        <h3>About</h3>
                        <p>Bootstrap templating system for photo layouts.</p>
                        <div class="btn-group"><a href="http://picturestory.knightlab.com" class="btn btn-default"><span style="margin-right:5px;" class="glyphicon glyphicon-home"></span>Home</a><a href="https://github.com/NUKnightLab/Picture-Story/archive/master.zip" class="btn btn-default"><span style="margin-right:5px;" class="glyphicon glyphicon-save"></span>Download the Template</a><a href="https://github.com/NUKnightLab/Picture-Story" class="btn btn-default"><span style="margin-right:5px;" class="icon-github"></span>GitHub</a></div>
                      </div>
                    </div>
                  </div>
                </li>
              </ul>
            </li>
            <li><a id="stories-btn" href="#"><span style="margin-right:5px;" class="icon-stack"></span>More Stories</a></li>
            <li id="navbar-title"><h1>Picture Story</h1></li>
          </ul>
        </div>
        <div class="collapse navbar-collapse navbar-right">
          <ul class="nav navbar-nav">
            <li><a href="http://knightlab.northwestern.edu/" target="_blank" title="Knight Lab" class="knightlab-logo"><img src="css/KnightLab-Diamond-Logo-Stroke.png" class="img-responsive"></a></li>
          </ul>
        </div>
      </div>
    </div>
  </header>
  <!-- STORY COVER-->
  <section id="story-cover" class="story-cover">
    <div style="background-image: url('css/triangular.png');background-repeat:repeat;background-size:auto;" class="story-cover-image"></div>
    <div class="story-cover-arrow"></div>
    <div class="story-cover-content">
      <h1>Picture Story</h1>
      <p class="lead">A template system built on Bootstrap to tell picture stories.</p>   
    </div>
  </section>
  <section class="story-cover-caption">
    <div class="caption"> </div>
  </section>
  <div class="knightlab-projects">
    <div id="footer-storybar" role="navigation" class="storybar">
      <div class="row"></div>
    </div>
  </div>
  <!--END COVER-->

  <!--BEGIN CONTENT-->

  <article class="lazyload">
    <div class="container-fluid">
      <section class="container">
        <div id="whatItDoes"> 
          <h2>What it does</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam ornare, justo quis lobortis rhoncus, diam enim luctus justo, a fermentum purus lacus a justo. Praesent eleifend libero sit amet odio fermentum, ac bibendum ante bibendum. Cras elementum tortor auctor odio rutrum faucibus.</p>
        </div>
      </section>
    </div>

    <div class="container-fluid">
      <div class="examplesContent">
      <section class="container">
        <div id="examples"> 
          <h2>Examples</h2>
          <p>Have you used Picture Story? Send us a link and we might include it below!</p>
        </div>

 
        <div class="container-fluid" id="rowExamples">

          <a href="http://picturestory.knightlab.com/stories/cattleranchers.html">
            <div class="col-lg-3 col-md-3 col-sm-6">
              <img id="exampleImage" src="exampleOne.png" alt="exampleOne">
              <h5>Treating Sick Meat</h5>
            </div>
          </a><!-- /.col-lg-3 -->

          <a href="http://picturestory.knightlab.com/stories/farm.html">
            <div class="col-lg-3 col-md-3 col-sm-6">
              <img id="exampleImage" src="exampleTwo.png" alt="exampleOne">
              <h5>Farming for the Future</h5>
            </div>
          </a><!-- /.col-lg-3 -->

          <a href="http://picturestory.knightlab.com/stories/jackie.html">
            <div class="col-lg-3 col-md-3 col-sm-6">
              <img id="exampleImage" src="exampleThree.png" alt="exampleOne">
              <h5>Raising the Bar</h5>
            </div>
          </a><!-- /.col-lg-3 -->

          <a href="http://picturestory.knightlab.com/stories/postprison.html">
            <div class="col-lg-3 col-md-3 col-sm-6">
              <img id="exampleImage" src="exampleFour.png" alt="exampleOne">
              <h5>Back to Work</h5>
            </div>
          </a><!-- /.col-lg-3 -->
        </div>
        <!-- /.row -->    

        <div class="container-fluid" id="rowExamples">

          <a href="http://picturestory.knightlab.com/stories/pumpkin_queen_alt.html">
            <div class="col-lg-3 col-md-3 col-sm-6">
              <img id="exampleImage" src="exampleFive.png" alt="exampleOne">
              <h5>The Pumpkin Queen</h5>
            </div><!-- /.col-lg-3 -->
          </a>

          <a href="http://picturestory.knightlab.com/stories/veterans_alt.html">
            <div class="col-lg-3 col-md-3 col-sm-6">
              <img id="exampleImage" src="exampleSix.png" alt="exampleOne">
              <h5>Veteran's Day</h5>
            </div><!-- /.col-lg-3 -->
          </a>

          <a href="http://picturestory.knightlab.com/stories/lashonda.html">
            <div class="col-lg-3 col-md-3 col-sm-6">
              <img id="exampleImage" src="exampleSeven.png" alt="exampleOne">
              <h5>Walking with LaShonda</h5>
            </div><!-- /.col-lg-3 -->
          </a>

          <a href="http://picturestory.knightlab.com/stories/luhands.html">
            <div class="col-lg-3 col-md-3 col-sm-6">
              <img id="exampleImage" src="exampleEight.png" alt="exampleOne">
              <h5>In Lucille's Hands</h5>
            </div><!-- /.col-lg-3 -->
          </a>

        </div><!-- /.row -->   
      </section>
      </div>
    </div>

    <section class="container">
      <div id="how"> 
        <h2>Ready to make a Picture Story?</h2>
        <h4>Here's how:</h4>
      </div>
    </section>

    <section class="container">
      <div id="steps"> 
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam ornare, justo quis lobortis rhoncus, diam enim luctus justo, a fermentum purus lacus a justo. Praesent eleifend libero sit amet odio fermentum, ac bibendum ante bibendum. Cras elementum tortor auctor odio rutrum faucibus. Nunc rhoncus ipsum sit amet iaculis gravida. Cras consectetur purus neque, vel consequat mi ultricies ac. Vivamus mauris dui, placerat sit amet purus in, convallis pretium neque. In hac habitasse platea dictumst. Nulla tristique augue in malesuada gravida.</p>

        <p>Donec pulvinar consequat diam, ut gravida libero mollis vitae. Etiam sed facilisis ante. Aliquam erat volutpat. Maecenas et facilisis eros. Sed commodo vitae lorem et adipiscing. Praesent lorem risus, ultrices a turpis vitae, varius elementum justo. Etiam nibh velit, placerat eu malesuada sit amet, pharetra sit amet dui. Proin scelerisque hendrerit nulla, ut volutpat enim ullamcorper vitae. Nullam sit amet est iaculis, eleifend nunc accumsan, fringilla orci. Vivamus tincidunt imperdiet justo, at accumsan urna laoreet eget. Suspendisse magna dui, luctus eu tellus vel, vestibulum adipiscing augue. Aenean molestie accumsan tellus, quis adipiscing mauris tincidunt id.</p>  
      </div>
    </section>

  <!--FAQs-->
  
  <div class="container-fluid"> 
    <section class="container"> 
      <div id="faq">
        <h2>Help</h2>
        <p>Have a quesition? Check below in our list of frequently asked questions.</p> 
          
          <div class="panel-group" id="accordion">
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title">
                  <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
                    Collapsible Group Item #1
                  </a>
                </h4>
              </div>
              <div id="collapseOne" class="panel-collapse collapse in">
                <div class="panel-body">
                  <h3>
                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                  </h3>
                </div>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title">
                  <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
                    Collapsible Group Item #2
                  </a>
                </h4>
              </div>
              <div id="collapseTwo" class="panel-collapse collapse">
                <div class="panel-body">
                  <h3>
                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                  </h3>
                </div>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title">
                  <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
                    Collapsible Group Item #3
                  </a>
                </h4>
              </div>
              <div id="collapseThree" class="panel-collapse collapse">
                <div class="panel-body">
                  <h3>
                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                  </h3>
                </div>
              </div>
            </div>
          </div>
      </div>
    </section>
  </div> 

  

  


  <!--ABOUT-->

    <div class="container-fluid">
      <section class="container">
        <div id="about"> 
          <h2>About Picture Story</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam ornare, justo quis lobortis rhoncus, diam enim luctus justo, a fermentum purus lacus a justo. Praesent eleifend libero sit amet odio fermentum, ac bibendum ante bibendum. Cras elementum tortor auctor odio rutrum faucibus.</p>
        </div>
      </section>
    </div>


  </article> <!--END CONTENT-->
      

  <!-- Footer-->
  <footer id="footer">
    <div class="about-knightlab">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-2 col-md-1 hidden-sm hidden-xs"></div>
          <div class="col-lg-2 col-md-3 col-sm-4 col-xs-4 knightlab-logo-column"><a href="http://knightlab.northwestern.edu" target="_blank"><img src="css/logo_stacked_256x256_NOtagline_transparent_padded.png" class="img-responsive"></a>
            <ul class="social list-inline">
              <li><a href="http://www.twitter.com/knightlab" target="_blank" title="Knight Lab on Twitter"><span class="icon-twitter"></span></a></li>
              <li><a href="https://www.facebook.com/knightlab" target="_blank" title="Knight Lab on Facebook"><span class="icon-facebook"></span></a></li>
              <li><a href="https://github.com/NUKnightLab/" target="_blank" title="Knight Lab on GitHub"><span class="icon-github"></span></a></li>
            </ul>
            <address itemscope="" itemtype="http://data-vocabulary.org/Organization"><span style="display:none;" itemprop="name" title="Knight Lab | Advancing news media innovation through exploration and experimentation." class="address-name">Knight Lab</span><span itemprop="address" itemscope="" itemtype="http://data-vocabulary.org/Address" class="address"><span itemprop="street-address" class="street-address">1845 Sheridan Road<br>Fisk #109 &amp; #111, </span>
                <div class="address-group"><span itemprop="locality">Evanston,</span><span itemprop="region">IL. </span><span itemprop="postal-code">60208</span><br><a href="https://maps.google.com/maps?q=1845+Sheridan+Road+Evanston+IL+6020&amp;amp;hl=en&amp;amp;ll=42.050942,-87.673511&amp;amp;spn=0.003059,0.004898&amp;amp;sll=42.050647,-87.674246&amp;amp;sspn=0.012237,0.019591&amp;amp;gl=us&amp;amp;hnear=1845+Sheridan+Rd,+Evanston,+Cook,+Illinois+60201&amp;amp;t=m&amp;amp;z=18&amp;amp;iwloc=A" target="_blank"><i>+ </i><span>map</span></a><br><span itemprop="country-name" class="address-country">United States</span></div></span><span style="display:none;" itemprop="geo" itemscope="" itemtype="http://www.data-vocabulary.org/Geo/" class="geo">Latitude: <span itemprop="latitude">42.056893</span><br>Longitude: <span itemprop="longitude">-87.676735</span></span><br><span itemprop="tel" class="tel">(847) 467-4971</span><a style="display:none;" href="http://knightlab.northwestern.edu" itemprop="url" class="url">Northwesten University Knight Lab | Advancing media innovation through exploration and experimentation.</a></address>
          </div>
          <div class="col-lg-5 col-md-6 col-sm-8 col-xs-8">
            <div class="knightlab-description">
              <p id="pDescription">The <a title="Northwestern University" href="http://www.northwestern.edu/" target="_blank">Northwestern University</a> Knight Lab is a team of technologists and journalists working at advancing news media innovation through exploration and experimentation.</p>
              <p id="pDescription">A joint initiative of the <a href="http://www.mccormick.northwestern.edu/" target="_blank">Robert R. McCormick School of Engineering and Applied Science</a> and the<a href="http://www.medill.northwestern.edu/" target="_blank"> Medill School of Journalism, Media, Integrated Marketing Communications</a>.</p><img src="css/Logos-Horizontal.png" class="img-responsive logos">
            </div>
          </div>
          <div class="col-lg-1 col-md-1 col-sm-1"></div>
        </div>
        <div class="row">
          <p class="copyright">All images &copy; Copyright 2014 Credited Authors |  &copy; Copyright 2014 Northwestern University</p>
        </div>
      </div>
    </div>
    <!--
    div.knightlab-projects
    
     include footer-storybar
     
    -->
  </footer>
  <!-- JavaScript-->
  <script type="text/javascript">var path = "";</script>
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script type="text/javascript" src="js/project.js?v10"></script>
</body>