<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <title>Veterens Day</title>
    <!-- Picture Story Bootstrap CSS-->
    <link rel="stylesheet" href="css/picturestory-bootstrap.css?v4">
    <!-- Project CSS-->
    <link rel="stylesheet" href="css/project.css?v11">
    <!-- HTML5 shim, for IE6-8 support of HTML elements-->
    <!--if lt IE 9
    script(src='https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js')
    script(src='https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js')
    -->
    <!-- Icon-->
    <link rel="shortcut icon" href="css/favicon.png">
  </head>
</html>
<body id="top" data-spy="scroll" data-target=".subnav" data-offset="80">
  <!-- NAVBAR-->
  <header class="navigation navbar-fixed-top">
    <div id="navbar-story" role="navigation" class="navbar navbar-default storybar">
      <div class="row"></div>
    </div>
    <div id="navbar-product" role="navigation" class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target="#product-navbar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
        </div>
        <div id="product-navbar-collapse" class="collapse navbar-collapse navbar-left">
          <ul class="nav navbar-nav">
            <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle navbar-brand-knightlab">Picture Story<b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li>
                  <div class="container about-knightlab">
                    <div class="row">
                      <div class="col-sm-12">
                        <h3>About</h3>
                        <p>Bootstrap templating system for photo layouts.</p>
                        <div class="btn-group"><a href="http://picturestory.knightlab.com" class="btn btn-default"><span style="margin-right:5px;" class="glyphicon glyphicon-home"></span>Home</a><a href="https://github.com/NUKnightLab/Picture-Story/archive/master.zip" class="btn btn-default"><span style="margin-right:5px;" class="glyphicon glyphicon-save"></span>Download the Template</a><a href="https://github.com/NUKnightLab/Picture-Story" class="btn btn-default"><span style="margin-right:5px;" class="icon-github"></span>GitHub</a></div>
                      </div>
                    </div>
                  </div>
                </li>
              </ul>
            </li>
            <li><a id="stories-btn" href="#"><span style="margin-right:5px;" class="icon-stack"></span>More Stories</a></li>
            <li id="navbar-title">Picture Story</li>
          </ul>
        </div>
        <div class="collapse navbar-collapse navbar-right">
          <ul class="nav navbar-nav">
            <li><a href="http://knightlab.northwestern.edu/" target="_blank" title="Knight Lab" class="knightlab-logo"><img src="css/KnightLab-Diamond-Logo-Stroke.png" class="img-responsive"></a></li>
          </ul>
        </div>
      </div>
    </div>
  </header>
  <article>
    <section class="container">
      <div class="row">
        <div class="col-md-8">
          <div class="row">
            <div class="col-md-12">
              <figure><a href="photos/veterans/vet_9789.jpg" rel="enlarge" class="enlarge"><img src="photos/veterans/vet_9789.jpg" class="img-responsive"></a>
                <figcaption class="credit">Zach Wise</figcaption>
                <figcaption>
                  Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi commodo, ipsum sed pharetra gravida, orci magna rhoncus neque, 
                  id pulvinar odio lorem non turpis. Nullam sit amet enim. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                </figcaption>
              </figure>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <h1 class="extra-large align-left">Veteran's Day</h1>
          <p class="lead">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi commodo, ipsum sed pharetra gravida, orci magna rhoncus neque, id pulvinar odio lorem non turpis.</p>
          <p>Sandre tatum ing enim vel ipit er sequam verit aut verit utet velit, conse minim dunt eu faccum vel dolortie tet, quisl utpat. Ut ullam accum quamet autet augait esequate dolor se dolobortis elisl inisl diam, velesectet ad et lamconu llaorpero consed dolore estincipit lut amet vel dolesto enibh eratis dipsums andiat, consequis nullaor at, cor summolu tatuerosto dunt num zzriureetum nit nos nit luptate doluptat. Rilisit nos acin euipit alit, sim eugue feum ipiscilit laore cor aliquisis aciduip sustrud tie eu facinci ncillaore</p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <div class="row">
            <div class="col-md-4">
              <figure><a href="photos/veterans/vet_9633.jpg" rel="enlarge" class="enlarge"><img src="photos/veterans/vet_9633.jpg" class="img-responsive"></a>
                <figcaption class="credit">Photographer Name</figcaption>
                <figcaption>
                  Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi commodo, ipsum sed pharetra gravida, orci magna rhoncus neque, 
                  id pulvinar odio lorem non turpis. Nullam sit amet enim. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                </figcaption>
              </figure>
            </div>
            <div class="col-md-4">
              <figure><a href="photos/veterans/vet_9803.jpg" rel="enlarge" class="enlarge"><img src="photos/veterans/vet_9803.jpg" class="img-responsive"></a>
                <figcaption class="credit">Photographer Name</figcaption>
                <figcaption>
                  Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi commodo, ipsum sed pharetra gravida, orci magna rhoncus neque, 
                  id pulvinar odio lorem non turpis. Nullam sit amet enim. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                </figcaption>
              </figure>
            </div>
            <div class="col-md-4">
              <figure><a href="photos/veterans/vet_9824.jpg" rel="enlarge" class="enlarge"><img src="photos/veterans/vet_9824.jpg" class="img-responsive"></a>
                <figcaption class="credit">Photographer Name</figcaption>
                <figcaption>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi commodo, ipsum sed pharetra gravida, orci magna rhoncus neque,</figcaption>
              </figure>
            </div>
          </div>
          <div class="row">
            <div class="col-md-8 col-md-offset-2">
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi commodo, ipsum sed pharetra gravida, orci magna rhoncus neque, id pulvinar odio lorem non turpis. Nullam sit amet enim. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
              <p>Em dolenisi erit il ea amet, consequat. Duipis dunt dolenis nos nulput aut aciduisi tatet, cor adipsummod magna feum vullaoreetue core volor irit alismolummy non ea core doluptate te magna commy nissisc illandignim zzriusto et, qui etum ilit wis nit dolobortis estie conulla mconsectem verostie corper secte do dolobore exerilla adit eu facipis nonsequatis acipit luptate feugiam, conse del ilis nos nonsecte velendiatie tem incip exer sum dunt et lortie vullaorem in vel ullam, siscin ea adit adiat er se modolorer sismod do odiamcore velisi.</p>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <figure><a href="photos/veterans/vet_9658.jpg" rel="enlarge" class="enlarge"><img src="photos/veterans/vet_9658.jpg" class="img-responsive"></a>
                <figcaption class="credit">Photographer Name</figcaption>
                <figcaption>
                  Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi commodo, ipsum sed pharetra gravida, orci magna rhoncus neque, 
                  id pulvinar odio lorem non turpis. Nullam sit amet enim. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                </figcaption>
              </figure>
            </div>
          </div>
          <div class="row">
            <div class="col-md-8 col-md-offset-2">
              <p>Iriure dolorem ipsustrud te mincipit nos nulla feum velenia mcoreros nis alis nit vulputem qui ex essit, vullam irilit augiam ipsusciduis dit prat loreet et, volorem quipisi.</p>
              <p>Atiscilla adip er in utpat. Duis erat, sequipit prat, vulputatum doloreet do eugueros nonse magnit duisseq uissit dip ercilisi.</p>
              <p>Adigna faccumm oloboreet at vel utat wisim zzril ulput in et lute eu feu facillum exeriliquam dolute ex eliquis auguerostrud te dolobore dolorer aestie faEx ex eros et acillum nim vel dolore dolore dolore digna faccumsan exeros nit vulputet utatin vel euis nim estrud elit nullan henis ad dolorer si.</p>
              <p>Ulla feugiat. Issequis dolor alit, seniat lore conullam eum dignibh exeraesenit velent prat.</p>
              <p>Ro dolut prat incilit nibh enim ad eummodio odolore facing eugiam quat vel esequat. Tie tionseq uismolore volore eril dunt. auguerUt. ing etum quam, quamconUllam, velenimObore te dit ver senis augait aliscincipit alisi bla facilla metuer iriuscipit luptat ad</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Footer-->
    <footer id="footer">
      <div class="about-knightlab">
        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-2 col-md-1 hidden-sm hidden-xs"></div>
            <div class="col-lg-2 col-md-3 col-sm-4 col-xs-12 knightlab-logo-column"><a href="http://knightlab.northwestern.edu" target="_blank"><img src="css/logo_stacked_256x256_NOtagline_transparent_padded.png" class="img-responsive"></a>
              <ul class="social list-inline">
                <li><a href="http://www.twitter.com/knightlab" target="_blank" title="Knight Lab on Twitter"><span class="icon-twitter"></span></a></li>
                <li><a href="https://www.facebook.com/knightlab" target="_blank" title="Knight Lab on Facebook"><span class="icon-facebook"></span></a></li>
                <li><a href="https://github.com/NUKnightLab/" target="_blank" title="Knight Lab on GitHub"><span class="icon-github"></span></a></li>
              </ul>
              <address itemscope="" itemtype="http://data-vocabulary.org/Organization"><span style="display:none;" itemprop="name" title="Knight Lab | Advancing news media innovation through exploration and experimentation." class="address-name">Knight Lab</span><span itemprop="address" itemscope="" itemtype="http://data-vocabulary.org/Address" class="address"><span itemprop="street-address" class="street-address">1845 Sheridan Road<br>Fisk #109 &amp; #111, </span>
                  <div class="address-group"><span itemprop="locality">Evanston,</span><span itemprop="region">IL. </span><span itemprop="postal-code">60208</span><br><a href="https://maps.google.com/maps?q=1845+Sheridan+Road+Evanston+IL+6020&amp;amp;hl=en&amp;amp;ll=42.050942,-87.673511&amp;amp;spn=0.003059,0.004898&amp;amp;sll=42.050647,-87.674246&amp;amp;sspn=0.012237,0.019591&amp;amp;gl=us&amp;amp;hnear=1845+Sheridan+Rd,+Evanston,+Cook,+Illinois+60201&amp;amp;t=m&amp;amp;z=18&amp;amp;iwloc=A" target="_blank"><i>+ </i><span>map</span></a><br><span itemprop="country-name" class="address-country">United States</span></div></span><span style="display:none;" itemprop="geo" itemscope="" itemtype="http://www.data-vocabulary.org/Geo/" class="geo">Latitude: <span itemprop="latitude">42.056893</span><br>Longitude: <span itemprop="longitude">-87.676735</span></span><br><span itemprop="tel" class="tel">(847) 467-4971</span><a style="display:none;" href="http://knightlab.northwestern.edu" itemprop="url" class="url">Northwesten University Knight Lab | Advancing media innovation through exploration and experimentation.</a></address>
            </div>
            <div class="col-lg-5 col-md-6 col-sm-8 col-xs-12">
              <div class="knightlab-description">
                <p>The <a title="Northwestern University" href="http://www.northwestern.edu/" target="_blank">Northwestern University</a> Knight Lab is a team of technologists and journalists working at advancing news media innovation through exploration and experimentation.</p>
                <p>A joint initiative of the <a href="http://www.mccormick.northwestern.edu/" target="_blank">Robert R. McCormick School of Engineering and Applied Science</a> and the<a href="http://www.medill.northwestern.edu/" target="_blank"> Medill School of Journalism, Media, Integrated Marketing Communications</a>.</p><img src="css/Logos-Horizontal.png" class="img-responsive logos">
              </div>
            </div>
            <div class="col-lg-1 col-md-1 col-sm-1"></div>
          </div>
          <div class="row">
            <p class="copyright">All images &copy; Copyright 2014 Credited Authors |  &copy; Copyright 2014 Northwestern University</p>
          </div>
        </div>
      </div>
      <!--
      div.knightlab-projects
      
       include footer-storybar
       
      -->
    </footer>
    <!-- JavaScript-->
    <script type="text/javascript">var path = "";</script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script type="text/javascript" src="js/picturestory.js?v10"></script>
  </article>
</body>