<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <title>Walking with LaShonda</title>
    <!-- Picture Story Bootstrap CSS-->
    <link rel="stylesheet" href="../css/picturestory-bootstrap.css?v4">
    <!-- Project CSS-->
    <link rel="stylesheet" href="../css/project.css?v11">
    <!-- HTML5 shim, for IE6-8 support of HTML elements-->
    <!--if lt IE 9
    script(src='https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js')
    script(src='https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js')
    -->
    <!-- Icon-->
    <link rel="shortcut icon" href="../css/favicon.png">
  </head>
</html>
<body id="top" data-spy="scroll" data-target=".subnav" data-offset="80">
  <!-- NAVBAR-->
  <header class="navigation navbar-fixed-top">
    <div id="navbar-story" role="navigation" class="navbar navbar-default storybar">
      <div class="row"></div>
    </div>
    <div id="navbar-product" role="navigation" class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target="#product-navbar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
        </div>
        <div id="product-navbar-collapse" class="collapse navbar-collapse navbar-left">
          <ul class="nav navbar-nav">
            <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle navbar-brand-knightlab">Picture Story<b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li>
                  <div class="container about-knightlab">
                    <div class="row">
                      <div class="col-sm-12">
                        <h3>About</h3>
                        <p>Bootstrap templating system for photo layouts.</p>
                        <div class="btn-group"><a href="http://picturestory.knightlab.com" class="btn btn-default"><span style="margin-right:5px;" class="glyphicon glyphicon-home"></span>Home</a><a href="https://github.com/NUKnightLab/Picture-Story/archive/master.zip" class="btn btn-default"><span style="margin-right:5px;" class="glyphicon glyphicon-save"></span>Download the Template</a><a href="https://github.com/NUKnightLab/Picture-Story" class="btn btn-default"><span style="margin-right:5px;" class="icon-github"></span>GitHub</a></div>
                      </div>
                    </div>
                  </div>
                </li>
              </ul>
            </li>
            <li><a id="stories-btn" href="#"><span style="margin-right:5px;" class="icon-stack"></span>More Stories</a></li>
            <li id="navbar-title">Picture Story</li>
          </ul>
        </div>
        <div class="collapse navbar-collapse navbar-right">
          <ul class="nav navbar-nav">
            <li><a href="http://knightlab.northwestern.edu/" target="_blank" title="Knight Lab" class="knightlab-logo"><img src="../css/KnightLab-Diamond-Logo-Stroke.png" class="img-responsive"></a></li>
          </ul>
        </div>
      </div>
    </div>
  </header>
  <!-- STORY COVER-->
  <section id="story-cover" class="story-cover">
    <div style="background-image: url('../photos/lashonda/couch.jpg');" class="story-cover-image"></div>
    <div class="story-cover-arrow"></div>
    <div class="story-cover-content">
      <h1>Walking with LaShonda</h1>
      <p class="lead">A Day in the Life of a student on the West Side</p>
      <p class="byline">by CHRISTINA CALA</p>
      <p class="byline">Photographs by CHRISTINA CALA</p>
    </div>
  </section>
  <section class="story-cover-caption">
    <div class="caption"> LaShonda Pelks has lived in the same neighborhood her whole life, but has moved repeatedly. She's been living with her parents and younger sister on Lotus Drive for roughly two years.</div>
  </section>
  <article class="lazyload">
    <section class="container-fluid">
      <div class="row">
        <div class="col-md-3"></div>
        <div class="col-md-6">
          <p class="lead"> LaShonda Pelks, 16, may seem like any other high school sophomore. But in addition to juggling homework, family and fun, Pelks is working towards being the first person in her immediate family to go to college. </p>
          <p> " I always tell her anything you want to be, you can be," said her mother, Andrea Hunter. "I want more for my daughters." </p>
          <p> Pelks lives in Chicago's Austin neighborhood on the West Side and has her whole life, though she's moved from place to place. Unstable housing caused her to miss her third grade year, but she's back on track.</p> 
      </div>
      <div class="col-md-3"></div>
      </div>
      <div class="row">
        <div class="col-md-3">
        </div>
          <div class="col-md-6">
          <figure><a href="../photos/lashonda/school.jpg" rel="enlarge" class="enlarge"><img src="../photos/transparent.gif" data-src="../photos/lashonda/school.jpg" class="img-responsive"></a>
            <figcaption class="credit">Christina Cala </figcaption>
            <figcaption> 
               Pelks arrives at school each day around 7:45 a.m. for breakfast with friends. She gets up at 6 a.m. in order to have time to walk her sister ro school.
            </figcaption>
          </figure>
        </div>
        <div class="col-md-3">
        </div>
      </div>
      <div class="row">
      <div  <div class="col-md-3"></div>
        <div class="col-md-6">
          <p> Pelks is currently a student at Al Raby High School on the West Side. Her mother wants better for Pelks than she had for herself and because of that pushes her daughter to succeed in school. Hunter was two months pregnant with Pelks when she graduated in 1998. </p>
          <p>Though Hunter said LaShonda had a rough patch earlier this year and fell in with the wrong crowd, Pelks has since brought up her grades. She has A's and B's in all her classes and will be in honors classes the following year.</p>
        </div>
        <div class="col-md-3"></div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <figure><a href="../photos/lashonda/store.jpg" rel="enlarge" class="enlarge"><img src="../photos/transparent.gif" data-src="../photos/lashonda/store.jpg" class="img-responsive"></a>
            <figcaption class="credit">Christina Cala</figcaption>
            <figcaption> Pelks and her younger sister Joanne walk around the neighborhood and buy snacks on the way home.  
            </figcaption>
          </figure>
        </div>
      </div>
      <div class="row">
        <div class="col-md-3"></div>
        <div class="col-md-6">
          <p> She will be participating in Al Raby's half-cap ceremony, which celebrates the students reaching the halfway mark to graduation next week as well.</p>
          <p> Pelks doesn't know what she wants to study in college just yet, but she is hoping to continue her schooling.</p>
          <p> "I always tell her, anything you want to be you can be," said Hunter. For now,  Hunter said singing is on Pelks' mind.</p>
        </div>
        <div class="col-md-3"></div>
      </div>
      <div class="row">
        <div class="col-md-6">
          <figure><a href="../photos/lashonda/ghouse.jpg" rel="enlarge" class="enlarge"><img src="../photos/transparent.gif" data-src="../photos/lashonda/ghouse.jpg" class="img-responsive"></a>
            <figcaption class="credit">Christina Cala</figcaption>
            <figcaption>
            Pelks usually walks over to her grandother's house after class where she plays with her cousins.
            </figcaption>
          </figure>
        </div>
        <div class="col-md-6">
          <figure><a href="../photos/lashonda/dad.jpg" rel="enlarge" class="enlarge"><img src="../photos/transparent.gif" data-src="../photos/lashonda/dad.jpg" class="img-responsive"></a>
            <figcaption class="credit">Christina Cala</figcaption>
            <figcaption>
              Pelks' dad, LaShawn, just started working at Target. He usually gets home around the same time as his girls.
            </figcaption>
          </figure>
        </div>
      </div>
      <div class="row">
        <div class="col-md-3"></div>
        <div class="col-md-6">
          <p> Pelks also participates in service learning and has had a summer job since she was 14. But her parents don't want work to take her mind off school during the year.</p>

            <p>"My dad really wants me to college," Pelks said.</p> 
            <p>Part of her daily activity also includes playing sports and spending time with her family, who also lives in the Austin neighborhood. </p>
          <figure><a href="../photos/lashonda/momjanel.jpg" rel="enlarge" class="enlarge"><img src="../photos/transparent.gif" data-src="../photos/lashonda/momjanel.jpg" class="img-responsive"></a>
            <figcaption class="credit">Christina Cala</figcaption>
            <figcaption> Hunter taught her daughter everything she knows in the kitchen.</figcaption>
          </figure>
        <p> Instead, Pelks spends her afternoon visitng family and exploring the neighborhood with her sister.</p> 
          <p> "No news is good news," said her mom, Andrea Hunter before sending Pelks outside. " Be smart." </p>
          </p>
        </div>
        <div class="col-md-3"></div>
      </div>

      <div class="row">
        <div class="col-md-4">
        </div>
          <div class="col-md-4">
          <figure><a href="../photos/lashonda/house1.jpg" rel="enlarge" class="enlarge"><img src="../photos/transparent.gif" data-src="../photos/lashonda/house1.jpg" class="img-responsive"></a>
            <figcaption class="credit">Christina Cala </figcaption>
            <figcaption> 
              

            </figcaption>
          </figure>
        </div>
        <div class="col-md-4">
        </div>
      </div>
    </section>

  </article>
  <!-- Footer-->
  <footer id="footer">
    <div class="about-knightlab">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-2 col-md-1 hidden-sm hidden-xs"></div>
          <div class="col-lg-2 col-md-3 col-sm-4 col-xs-12 knightlab-logo-column"><a href="http://knightlab.northwestern.edu" target="_blank"><img src="../css/logo_stacked_256x256_NOtagline_transparent_padded.png" class="img-responsive"></a>
            <ul class="social list-inline">
              <li><a href="http://www.twitter.com/knightlab" target="_blank" title="Knight Lab on Twitter"><span class="icon-twitter"></span></a></li>
              <li><a href="https://www.facebook.com/knightlab" target="_blank" title="Knight Lab on Facebook"><span class="icon-facebook"></span></a></li>
              <li><a href="https://github.com/NUKnightLab/" target="_blank" title="Knight Lab on GitHub"><span class="icon-github"></span></a></li>
            </ul>
            <address itemscope="" itemtype="http://data-vocabulary.org/Organization"><span style="display:none;" itemprop="name" title="Knight Lab | Advancing news media innovation through exploration and experimentation." class="address-name">Knight Lab</span><span itemprop="address" itemscope="" itemtype="http://data-vocabulary.org/Address" class="address"><span itemprop="street-address" class="street-address">1845 Sheridan Road<br>Fisk #109 &amp; #111, </span>
                <div class="address-group"><span itemprop="locality">Evanston,</span><span itemprop="region">IL. </span><span itemprop="postal-code">60208</span><br><a href="https://maps.google.com/maps?q=1845+Sheridan+Road+Evanston+IL+6020&amp;amp;hl=en&amp;amp;ll=42.050942,-87.673511&amp;amp;spn=0.003059,0.004898&amp;amp;sll=42.050647,-87.674246&amp;amp;sspn=0.012237,0.019591&amp;amp;gl=us&amp;amp;hnear=1845+Sheridan+Rd,+Evanston,+Cook,+Illinois+60201&amp;amp;t=m&amp;amp;z=18&amp;amp;iwloc=A" target="_blank"><i>+ </i><span>map</span></a><br><span itemprop="country-name" class="address-country">United States</span></div></span><span style="display:none;" itemprop="geo" itemscope="" itemtype="http://www.data-vocabulary.org/Geo/" class="geo">Latitude: <span itemprop="latitude">42.056893</span><br>Longitude: <span itemprop="longitude">-87.676735</span></span><br><span itemprop="tel" class="tel">(847) 467-4971</span><a style="display:none;" href="http://knightlab.northwestern.edu" itemprop="url" class="url">Northwesten University Knight Lab | Advancing media innovation through exploration and experimentation.</a></address>
          </div>
          <div class="col-lg-5 col-md-6 col-sm-8 col-xs-12">
            <div class="knightlab-description">
              <p>The <a title="Northwestern University" href="http://www.northwestern.edu/" target="_blank">Northwestern University</a> Knight Lab is a team of technologists and journalists working at advancing news media innovation through exploration and experimentation.</p>
              <p>A joint initiative of the <a href="http://www.mccormick.northwestern.edu/" target="_blank">Robert R. McCormick School of Engineering and Applied Science</a> and the<a href="http://www.medill.northwestern.edu/" target="_blank"> Medill School of Journalism, Media, Integrated Marketing Communications</a>.</p><img src="../css/Logos-Horizontal.png" class="img-responsive logos">
            </div>
          </div>
          <div class="col-lg-1 col-md-1 col-sm-1"></div>
        </div>
        <div class="row">
          <p class="copyright">All images &copy; Copyright 2014 Credited Authors |  &copy; Copyright 2014 Northwestern University</p>
        </div>
      </div>
    </div>
    <!--
    div.knightlab-projects
    
     include footer-storybar
     
    -->
  </footer>
  <!-- JavaScript-->
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script type="text/javascript" src="../js/picturestory.js?v10"></script>
</body>