<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <title>The Pumpkin Queen</title>
    <!-- Picture Story Bootstrap CSS-->
    <link rel="stylesheet" href="../css/picturestory-bootstrap.css?v4">
    <!-- Project CSS-->
    <link rel="stylesheet" href="../css/project.css?v11">
    <!-- HTML5 shim, for IE6-8 support of HTML elements-->
    <!--if lt IE 9
    script(src='https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js')
    script(src='https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js')
    -->
    <!-- Icon-->
    <link rel="shortcut icon" href="../css/favicon.png">
  </head>
</html>
<body id="top" data-spy="scroll" data-target=".subnav" data-offset="80">
  <!-- NAVBAR-->
  <header class="navigation navbar-fixed-top">
    <div id="navbar-story" role="navigation" class="navbar navbar-default storybar">
      <div class="row"></div>
    </div>
    <div id="navbar-product" role="navigation" class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target="#product-navbar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
        </div>
        <div id="product-navbar-collapse" class="collapse navbar-collapse navbar-left">
          <ul class="nav navbar-nav">
            <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle navbar-brand-knightlab">Picture Story<b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li>
                  <div class="container about-knightlab">
                    <div class="row">
                      <div class="col-sm-12">
                        <h3>About</h3>
                        <p>Bootstrap templating system for photo layouts.</p>
                        <div class="btn-group"><a href="http://picturestory.knightlab.com" class="btn btn-default"><span style="margin-right:5px;" class="glyphicon glyphicon-home"></span>Home</a><a href="https://github.com/NUKnightLab/Picture-Story/archive/master.zip" class="btn btn-default"><span style="margin-right:5px;" class="glyphicon glyphicon-save"></span>Download the Template</a><a href="https://github.com/NUKnightLab/Picture-Story" class="btn btn-default"><span style="margin-right:5px;" class="icon-github"></span>GitHub</a></div>
                      </div>
                    </div>
                  </div>
                </li>
              </ul>
            </li>
            <li><a id="stories-btn" href="#"><span style="margin-right:5px;" class="icon-stack"></span>More Stories</a></li>
            <li id="navbar-title">Picture Story</li>
          </ul>
        </div>
        <div class="collapse navbar-collapse navbar-right">
          <ul class="nav navbar-nav">
            <li><a href="http://knightlab.northwestern.edu/" target="_blank" title="Knight Lab" class="knightlab-logo"><img src="../css/KnightLab-Diamond-Logo-Stroke.png" class="img-responsive"></a></li>
          </ul>
        </div>
      </div>
    </div>
  </header>
  <!-- STORY COVER-->
  <section id="story-cover" class="story-cover">
    <div style="background-image: url('../photos/pumpkin_queen/pumpkin_8364.jpg');" class="story-cover-image"></div>
    <div class="story-cover-arrow"></div>
    <div class="story-cover-content">
      <h1>The Pumpkin Queen</h1>
      <p class="lead">Circleville's Annual Pumpkin Show crowns Courtney Congrove Pumpkin Queen for 2005</p>
      <p class="byline">by ZACH WISE</p>
      <p class="byline">Photographs by ZACH WISE</p>
    </div>
  </section>
  <section class="story-cover-caption">
    <div class="caption">
      Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi commodo, ipsum sed pharetra gravida, orci magna rhoncus neque, 
      id pulvinar odio lorem non turpis. Nullam sit amet enim. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
    </div>
  </section>
  <article class="lazyload">
    <section class="container-fluid">
      <div class="row">
        <div class="col-md-3"></div>
        <div class="col-md-6">
          <p class="lead">Local sheriff’s deputies from Circleville and surrounding counties struggle to hold their ground against the crowd of high school students that are pushing, pressing, falling, and storming the main stage.</p>
          <p>This is not a rock concert, or a political event protest. This is the annual Miss Pumpkin Show competition held at the Circleville Pumpkin show. </p>
          <p>The Pumpkin Show has been an annual event in Circleville since 1903. The event started as a way to show the talents of local growers by the Mayor of Circleville, George R. Haswell.  The event has grown in size over the years. What started out as a small town exhibit has now become the sixth largest festival in the United States that claims over 300,000 in annual  attendance. The first recorded Miss Pumpkin Show competition was held in 1933 and has been held every year since. </p>
        </div>
        <div class="col-md-3"></div>
      </div>
      <div class="row">
        <div class="col-md-2"></div>
        <div class="col-md-8">
          <figure><a href="../photos/pumpkin_queen/pumpkin_8314.jpg" rel="enlarge" class="enlarge"><img src="../photos/transparent.gif" data-src="../photos/pumpkin_queen/pumpkin_8314.jpg" class="img-responsive"></a>
            <figcaption class="credit">Zach Wise</figcaption>
            <figcaption>
              Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi commodo, ipsum sed pharetra gravida, orci magna rhoncus neque, 
              id pulvinar odio lorem non turpis. Nullam sit amet enim. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
            </figcaption>
          </figure>
        </div>
      </div>
      <div class="row">
        <div class="col-md-3"></div>
        <div class="col-md-6">
          <p>This year’s winner was Courtney Congrove. Many fans from Courtney’s Zane Trace high school supported her by wearing green t-shirts that read, “Courtney, Our pick of the patch.”</p>
          <figure class="figure-pull-right"><a href="../photos/pumpkin_queen/pumpkin_8170.jpg" rel="enlarge" class="enlarge"><img src="../photos/transparent.gif" data-src="../photos/pumpkin_queen/pumpkin_8170.jpg" class="img-responsive"></a>
            <figcaption class="credit">Zach Wise</figcaption>
          </figure>
          <p>When the judges announced Congrove as this year’s Pumpkin Queen, she said, “I just looked out to my family and just waved and said it’s all because of them.”</p>
          <p>Quisque facilisis erat a dui. Nam malesuada ornare dolor. Cras gravida, diam sit amet rhoncus ornare, erat elit consectetuer erat, id egestas pede nibh eget odio. Proin tincidunt, velit vel porta elementum, magna diam molestie sapien, non aliquet massa pede eu diam.</p>
        </div>
        <div class="col-md-3"></div>
      </div>
      <div class="row">
        <div class="col-md-6">
          <figure><a href="../photos/pumpkin_queen/pumpkin_8386.jpg" rel="enlarge" class="enlarge"><img src="../photos/transparent.gif" data-src="../photos/pumpkin_queen/pumpkin_8386.jpg" class="img-responsive"></a>
            <figcaption class="credit">Zach Wise</figcaption>
            <figcaption>
              Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi commodo, ipsum sed pharetra gravida, orci magna rhoncus neque, 
              id pulvinar odio lorem non turpis. Nullam sit amet enim. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
            </figcaption>
          </figure>
        </div>
        <div class="col-md-6">
          <figure><a href="../photos/pumpkin_queen/pumpkin_8179.jpg" rel="enlarge" class="enlarge"><img src="../photos/transparent.gif" data-src="../photos/pumpkin_queen/pumpkin_8179.jpg" class="img-responsive"></a>
            <figcaption class="credit">Zach Wise</figcaption>
            <figcaption>
              Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi commodo, ipsum sed pharetra gravida, orci magna rhoncus neque, 
              id pulvinar odio lorem non turpis. Nullam sit amet enim. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
            </figcaption>
          </figure>
        </div>
      </div>
      <div class="row">
        <div class="col-md-3"></div>
        <div class="col-md-6">
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi commodo, ipsum sed pharetra gravida, orci magna rhoncus neque, id pulvinar odio lorem non turpis. Nullam sit amet enim. Suspendisse id velit vitae ligula volutpat condimentum. Aliquam erat volutpat. </p>
          <p>Sed quis velit. Nulla facilisi. Nulla libero. Vivamus pharetra posuere sapien. Nam consectetuer. Sed aliquam, nunc eget euismod ullamcorper, lectus nunc ullamcorper orci, fermentum bibendum enim nibh eget ipsum. Donec porttitor ligula eu dolor. Maecenas vitae nulla consequat libero cursus venenatis. Nam magna enim, accumsan eu, blandit sed, blandit a, eros.</p>
          <figure><a href="../photos/pumpkin_queen/pumpkin_8175.jpg" rel="enlarge" class="enlarge"><img src="../photos/transparent.gif" data-src="../photos/pumpkin_queen/pumpkin_8175.jpg" class="img-responsive"></a>
            <figcaption class="credit">Zach Wise</figcaption>
            <figcaption>Fans of Tia Jean Crist wore Burger King crowns adorned with sparkling letters that say "Tia 4 Queen."</figcaption>
          </figure>
          <p>Quisque facilisis erat a dui. Nam malesuada ornare dolor. Cras gravida, diam sit amet rhoncus ornare, erat elit consectetuer erat, id egestas pede nibh eget odio. Proin tincidunt, velit vel porta elementum, magna diam molestie sapien, non aliquet massa pede eu diam.</p>
        </div>
        <div class="col-md-3"></div>
      </div>
    </section>
  </article>
  <!-- Footer-->
  <footer id="footer">
    <div class="about-knightlab">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-2 col-md-1 hidden-sm hidden-xs"></div>
          <div class="col-lg-2 col-md-3 col-sm-4 col-xs-12 knightlab-logo-column"><a href="http://knightlab.northwestern.edu" target="_blank"><img src="../css/logo_stacked_256x256_NOtagline_transparent_padded.png" class="img-responsive"></a>
            <ul class="social list-inline">
              <li><a href="http://www.twitter.com/knightlab" target="_blank" title="Knight Lab on Twitter"><span class="icon-twitter"></span></a></li>
              <li><a href="https://www.facebook.com/knightlab" target="_blank" title="Knight Lab on Facebook"><span class="icon-facebook"></span></a></li>
              <li><a href="https://github.com/NUKnightLab/" target="_blank" title="Knight Lab on GitHub"><span class="icon-github"></span></a></li>
            </ul>
            <address itemscope="" itemtype="http://data-vocabulary.org/Organization"><span style="display:none;" itemprop="name" title="Knight Lab | Advancing news media innovation through exploration and experimentation." class="address-name">Knight Lab</span><span itemprop="address" itemscope="" itemtype="http://data-vocabulary.org/Address" class="address"><span itemprop="street-address" class="street-address">1845 Sheridan Road<br>Fisk #109 &amp; #111, </span>
                <div class="address-group"><span itemprop="locality">Evanston,</span><span itemprop="region">IL. </span><span itemprop="postal-code">60208</span><br><a href="https://maps.google.com/maps?q=1845+Sheridan+Road+Evanston+IL+6020&amp;amp;hl=en&amp;amp;ll=42.050942,-87.673511&amp;amp;spn=0.003059,0.004898&amp;amp;sll=42.050647,-87.674246&amp;amp;sspn=0.012237,0.019591&amp;amp;gl=us&amp;amp;hnear=1845+Sheridan+Rd,+Evanston,+Cook,+Illinois+60201&amp;amp;t=m&amp;amp;z=18&amp;amp;iwloc=A" target="_blank"><i>+ </i><span>map</span></a><br><span itemprop="country-name" class="address-country">United States</span></div></span><span style="display:none;" itemprop="geo" itemscope="" itemtype="http://www.data-vocabulary.org/Geo/" class="geo">Latitude: <span itemprop="latitude">42.056893</span><br>Longitude: <span itemprop="longitude">-87.676735</span></span><br><span itemprop="tel" class="tel">(847) 467-4971</span><a style="display:none;" href="http://knightlab.northwestern.edu" itemprop="url" class="url">Northwesten University Knight Lab | Advancing media innovation through exploration and experimentation.</a></address>
          </div>
          <div class="col-lg-5 col-md-6 col-sm-8 col-xs-12">
            <div class="knightlab-description">
              <p>The <a title="Northwestern University" href="http://www.northwestern.edu/" target="_blank">Northwestern University</a> Knight Lab is a team of technologists and journalists working at advancing news media innovation through exploration and experimentation.</p>
              <p>A joint initiative of the <a href="http://www.mccormick.northwestern.edu/" target="_blank">Robert R. McCormick School of Engineering and Applied Science</a> and the<a href="http://www.medill.northwestern.edu/" target="_blank"> Medill School of Journalism, Media, Integrated Marketing Communications</a>.</p><img src="../css/Logos-Horizontal.png" class="img-responsive logos">
            </div>
          </div>
          <div class="col-lg-1 col-md-1 col-sm-1"></div>
        </div>
        <div class="row">
          <p class="copyright">All images &copy; Copyright 2014 Credited Authors |  &copy; Copyright 2014 Northwestern University</p>
        </div>
      </div>
    </div>
    <!--
    div.knightlab-projects
    
     include footer-storybar
     
    -->
  </footer>
  <!-- JavaScript-->
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script type="text/javascript" src="../js/picturestory.js?v10"></script>
</body>